NEXT_PUBLIC_FAUCET_KEY=0x0f9e49c42cc3ffde23c3c6e96fd34b5818349aa8be46d901d7b4a8558953c940
NEXT_PUBLIC_BUNDLER_URL=https://public.stackup.sh/api/v1/node/base-sepolia
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_BUNDLER_URL=https://api.pimlico.io/v2/base-sepolia/rpc?apikey=2671ea7c-088c-4e58-a0f0-caa0d66bfb54